<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./style.css" />
	<title>K-Map Calculator</title>
</head>

<body>
	<header>
		<h1>Karnaugh Map Calculator</h1>
	</header>
	<h5>Click on the boxes to toggle the values.</h3>
		<script src="./KMapCalculator.js"></script>

		<form id="KMapCalculator">
			<div id="KMapDiv">
				<script>
					document.write(generateKMapHTML());
				</script>
			</div>
			<div id="KMapInstructions">
				<h4>
					Simplified Output
				</h4>
				<h5>
					<center>Hint! hover over a term to highlight the loop</center>
				</h5>
			</div>
			<div id="SolutionDiv">
				<script>
					document.write(generateSolutionHTML());
				</script>
			</div>
			<div id="userInputDisplay"></div>
			<p>
				<center>
					<input id="reset0" class="button" type="button" name="reset0" value="All 0" onClick="resetKMap(0);" />
					<input id="reset1" class="button" type="button" name="reset1" value="All 1" onClick="resetKMap(1);" />
					<input id="resetRandom" class="button" type="button" name="reset2" value="All Random" onClick="resetKMap(2);" />
				</center>
			</p>
			<p>
				<center>
					Variables:
					<input type="radio" name="numVar" onClick="changeNumVar(2);" id="Var2" />
					2
					<input type="radio" name="numVar" onClick="changeNumVar(3);" id="Var3" />
					3
					<input type="radio" name="numVar" onClick="changeNumVar(4);" id="Var4" checked />
					4
				</center>
			</p>
		</form>
</body>

</html>
